# Android-Application

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/leeogezba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/UserContract/: UserEntry.java
app/src/main/java/com/example/leeogezba/: AddTodo.java  AppCompatActivity.java  BrowseErrorActivity.java  CardPresenter.java  DBHelper.java  Dashborad.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  FirstFragment.java  Home.java  Input_view.java  Landingpage.java  LoginPage.java  MainActivity.java  MainActivity2.java  MainFragment.java  Movie.java  MovieList.java  OnImageClickListener.java  PlaybackActivity.java  PlaybackVideoFragment.java  Regsteration.java  SQLCon.java  SecondFragment.java  Todata.java  TodoListAdapter.java  User.java  UserAdapter.java  VideoDetailsFragment.java  (+1 more)
app/src/main/res/drawable/: baseline_delete_24.xml  baseline_edit_24.xml  baseline_fmd_good_24.xml  baseline_info_24.xml  baseline_person_outline_24.xml  baseline_upload_file_24.xml  card.xml  circleimage.xml  iconshadow.xml  landingcircle.xml  nav_layout.xml
app/src/main/res/layout/: activity_login.xml  activity_login_page.xml  activity_main.xml  activity_main2.xml  fragment_add_todo.xml  fragment_dashborad.xml  fragment_dashborad2.xml  fragment_home.xml  fragment_input_view.xml  fragment_landingpage.xml  fragment_nav_footer.xml  fragment_regsteration.xml  item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
