<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    >
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_main"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/FirstFragment"
            android:layout_width="match_parent"
            android:layout_height="570dp"

            android:layout_marginBottom="30px"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

            </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/nav_layout">
            <LinearLayout
                android:id="@+id/layout3"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:padding="0dp">


                    <ImageView

                        android:id="@+id/image1"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginRight="80dp"
                        android:src="@drawable/home1" />

                    <ImageView
                        android:id="@+id/image2"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginRight="90dp"
                        android:src="@drawable/list" />

                    <ImageView
                        android:id="@+id/image3"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginRight="1dp"
                        android:src="@drawable/search" />

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>













